name: code linter checker
on: push
jobs:
  checking-linting-on-code:
    name: Lint Checker
    runs-on: ubuntu-latest
    steps:
      - name: Checking out the code
      - uses: actions/checkout/@v1

      - name: Lint Checking of codebase
      - uses: github/super-linter@v5
      - env: 
          DEFAULT_BRANCH: main
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          
          
